<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 130%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 120;
  left: 100;
  background-color: #32554C;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 80px;
  right: 20px;
}

.sidebar a {
  padding: 35px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  width: 100px;
  height: 20px;
  background-color: #FFD7C2;
  position: absolute;
  bottom: 550px;
  right: 20px;
}
#mn {
  width="20px"; 
  height="20px";
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body background="C:\Users\ASUS\OneDrive\Desktop\page\BMECAR.jpg">

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">Expertise</a>
  <a href="#">Industries</a>
  <a href="#">Product</a>
  <a href="#">Teams</a>
  <a href="#">career</a>
  <a href="#">Contact US</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Main</button>  
</div>
<div id="mn">
<img src="C:\Users\ASUS\OneDrive\Desktop\page\bmw.jpg" alt="Logo">
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
